# configure your datasource
quarkus.datasource.url: jdbc:postgresql://0.0.0.0:15433/sense_news
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: root
quarkus.datasource.password: Postgres2019!

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
